<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="parent" prefHeight="400.0" prefWidth="700.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Model.Registration.SigninFXMLController">
   <children>
      <TextField fx:id="usernameTextField" layoutX="396.0" layoutY="132.0" prefHeight="27.0" prefWidth="260.0" promptText="username / email" styleClass="textFields">
         <font>
            <Font name="Avenir Next Regular" size="13.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordPasswordField" layoutX="396.0" layoutY="175.0" prefHeight="27.0" prefWidth="260.0" promptText="password" styleClass="textFields">
         <font>
            <Font name="Avenir Next Regular" size="13.0" />
         </font>
      </PasswordField>
      <Button fx:id="signinButton" layoutX="396.0" layoutY="262.0" mnemonicParsing="false" onAction="#Signin" prefHeight="27.0" prefWidth="260.0" styleClass="buttons" text="Sign In">
         <font>
            <Font name="Avenir Next Regular" size="13.0" />
         </font>
      </Button>
      <Text layoutX="396.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: black;" styleClass="labels" text="Login to Smart School" textAlignment="CENTER" wrappingWidth="259.99999652802944">
         <font>
            <Font name="Avenir Next Regular" size="24.0" />
         </font>
      </Text>
      <Label fx:id="credentialsLabel" alignment="CENTER" layoutX="376.0" layoutY="358.0" prefHeight="17.0" prefWidth="295.0" styleClass="labels" textFill="#b50d0d" />
      <ImageView fitHeight="400.0" fitWidth="346.0" layoutX="-1.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../Images/brainstorming.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="18.0" layoutY="377.0" prefHeight="17.0" prefWidth="308.0" style="-fx-text-fill: #727272;" styleClass="labels" text="Your Bestie for School" textFill="WHITE" />
      <Button layoutX="564.0" layoutY="302.0" mnemonicParsing="false" onAction="#Signup" prefHeight="29.0" prefWidth="68.0" styleClass="buttonLinks" text="Sign Up">
         <font>
            <Font name="Avenir Next Regular" size="13.0" />
         </font></Button>
      <Button layoutX="667.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleClose" prefHeight="29.0" prefWidth="20.0" styleClass="closeButton" text="X" />
      <Label layoutX="425.0" layoutY="307.0" styleClass="labels" text="Don't have an account?" />
      <Button layoutX="386.0" layoutY="216.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="128.0" styleClass="buttonLinks" text="Forgot Password?" />
      <ImageView fitHeight="110.0" fitWidth="109.0" layoutX="8.0" layoutY="-28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Smart%20School%20Logo.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@../../CSS/mainStyle.css" />
      <URL value="@SigninFXMLStyle.css" />
   </stylesheets>
</AnchorPane>
