<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" styleClass="mainWindow" stylesheets="@../../CSS/mainStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Registration.RegistrationFXMLController">
   <children>
      <ImageView blendMode="MULTIPLY" fitHeight="400.0" fitWidth="350.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../Images/brainstorming.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="132.0" fitWidth="135.0" layoutX="7.0" layoutY="-33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Smart%20School%20Logo.png" />
         </image>
      </ImageView>
      <Label id="notAMember" layoutX="502.0" layoutY="17.0" prefHeight="34.0" prefWidth="98.0" stylesheets="@../../CSS/mainStyle.css" text="Not member?" />
      <JFXButton layoutX="608.0" layoutY="17.0" onAction="#signUp" prefHeight="34.0" prefWidth="71.0" styleClass="buttonsFX" text="Sign Up" />
      <Label layoutX="403.0" layoutY="82.0" prefWidth="252.0" styleClass="labels" text="Login to Smart School">
         <font>
            <Font name="Avenir Next Regular" size="24.0" />
         </font>
      </Label>
      <JFXTextField layoutX="426.0" layoutY="136.0" prefHeight="42.0" prefWidth="218.0" promptText="Username / Email" styleClass="textFieldsFXWhiteBG" unFocusColor="#a1a2ab00">
         <padding>
            <Insets left="4.0" right="4.0" />
         </padding>
      </JFXTextField>
      <JFXPasswordField layoutX="426.0" layoutY="197.0" prefHeight="42.0" prefWidth="218.0" promptText="Password" styleClass="textFieldsFXWhiteBG" unFocusColor="#a1a2ab00">
         <padding>
            <Insets left="4.0" right="4.0" />
         </padding>
      </JFXPasswordField>
      <ImageView fitHeight="35.0" fitWidth="31.0" layoutX="388.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="31.0" layoutX="388.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/password.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="403.0" layoutY="270.0" prefHeight="35.0" prefWidth="241.0" styleClass="buttonsFX" text="Sign In" />
      <JFXButton layoutX="461.0" layoutY="322.0" styleClass="buttonLinks" text="Forgot Password?" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="415.0" layoutY="361.0" prefHeight="17.0" prefWidth="218.0" styleClass="labels">
         <font>
            <Font name="Avenir Next Regular" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
